# BiteBalance

./: .gitignore  BiteBalance.sln  docker-compose.yml
ClientApp/: Pictures - Shortcut.lnk  angular.json  package-lock.json  package.json
ClientApp/src/: styles.sass
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  user.service.ts
ClientApp/src/app/login/: login.component.html  login.component.ts
ClientApp/src/app/models/: register.model.ts  user-login.model.ts  user.model.ts
ClientApp/src/app/register/: register.component.html  register.component.ts
Common/Common.HttpClients/: Common.HttpClients.csproj
Common/Common.HttpClients/Sales/: SaleRecordRequest.cs  SalesHttpClient.cs
InventoryService/InventoryService.API/: InventoryService.API.csproj  InventoryService.API.http  Program.cs
InventoryService/InventoryService.API/Controllers/: InventoryController.cs
InventoryService/InventoryService.API/Properties/: launchSettings.json
InventoryService/InventoryService.Application/: InventoryService.Application.csproj
InventoryService/InventoryService.Application/Interfaces/: IInventoryService.cs
InventoryService/InventoryService.Application/Models/: InventoryInput.cs
InventoryService/InventoryService.Application/Services/: InventoryService.cs
InventoryService/InventoryService.Domain/Entities/: InventoryInput.cs  InventoryItem.cs  Item.cs
InventoryService/InventoryService.Domain/Interfaces/: IInventoryRepository.cs
InventoryService/InventoryService.Infrastructure/Repositories/: InMemoryInventoryRepository.cs
OrderService/OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.json
OrderService/OrderService.API/Controllers/: OrderController.cs
OrderService/OrderService.API/Properties/: launchSettings.json
OrderService/OrderService.Application/: OrderService.Application.csproj
OrderService/OrderService.Application/Models/: DailyOrderSummary.cs
OrderService/OrderService.Application/Services/: OrderService.cs
OrderService/OrderService.Domain/Entities/: Order.cs
OrderService/OrderService.Domain/Interfaces/: IOrderRepository.cs
OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService/OrderService.Infrastructure/Repositories/: InMemoryOrderRepository.cs
ProfitLossService/ProfitLossService.API/: ProfitLossService.API.csproj  ProfitLossService.API.http  Program.cs  appsettings.json
ProfitLossService/ProfitLossService.API/Controllers/: ProfitLossController.cs
ProfitLossService/ProfitLossService.API/Properties/: launchSettings.json
ProfitLossService/ProfitLossService.Application/: ProfitLossService.Application.csproj
ProfitLossService/ProfitLossService.Application/Interfaces/: IProfitLossService.cs
ProfitLossService/ProfitLossService.Domain/Models/: ProfitLossSummary.cs
ProfitLossService/ProfitLossService.Infrastructure/: ProfitLossService.Infrastructure.csproj
ProfitLossService/ProfitLossService.Infrastructure/DTOs/: SalesDto.cs
ProfitLossService/ProfitLossService.Infrastructure/Services/: ProfitLossService.cs
SalesService/SalesService.API/: Program.cs  SalesService.API.csproj  SalesService.API.http  appsettings.json
SalesService/SalesService.API/Controllers/: SalesController.cs
SalesService/SalesService.API/Properties/: launchSettings.json
SalesService/SalesService.Application/: SalesService.Application.csproj
SalesService/SalesService.Application/Interfaces/: ISalesService.cs
SalesService/SalesService.Application/Models/: SalesSummary.cs
SalesService/SalesService.Application/Services/: SalesService.cs
SalesService/SalesService.Domain/Entities/: SaleRecord.cs
SalesService/SalesService.Domain/Interfaces/: ISalesRepository.cs
SalesService/SalesService.Infrastructure/Repositories/: InMemorySalesRepository.cs
SalesService/SalesService.Infrastructure/Services/: SalesService.cs
SubscriptionService/SubscriptionService.API/: Program.cs  SubscriptionService.API.csproj  SubscriptionService.API.http  appsettings.json
SubscriptionService/SubscriptionService.API/Controllers/: SubscriptionController.cs
SubscriptionService/SubscriptionService.API/Properties/: launchSettings.json
SubscriptionService/SubscriptionService.Application/: SubscriptionService.Application.csproj
SubscriptionService/SubscriptionService.Application/DTOs/: SubscriptionDto.cs  SubscriptionRequestDto.cs
SubscriptionService/SubscriptionService.Application/Services/: SubscriptionService.cs
SubscriptionService/SubscriptionService.Domain/Interfaces/: ISubscriptionRepository.cs
SubscriptionService/SubscriptionService.Domain/Models/: Subscription.cs
SubscriptionService/SubscriptionService.Infrastructure/: SubscriptionService.Infrastructure.csproj
SubscriptionService/SubscriptionService.Infrastructure/Repositories/: InMemorySubscriptionRepository.cs
UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
UserService/UserService.API/Controllers/: AuthController.cs  UserProfileController.cs
UserService/UserService.API/Extensions/: JwtAuthExtension.cs
UserService/UserService.API/Properties/: launchSettings.json
UserService/UserService.Application/: UserService.Application.csproj
UserService/UserService.Application/DTOs/: RegisterDto.cs  UserLogin.cs  UserProfileDto.cs
UserService/UserService.Application/Interfaces/: IAuthService.cs
UserService/UserService.Application/Services/: AuthService.cs  JwtService.cs  UserProfileService.cs
UserService/UserService.Domain/Entities/: User.cs
UserService/UserService.Domain/Interfaces/: IUserRepository.cs
UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService/UserService.Infrastructure/Data/: UserDbContext.cs
UserService/UserService.Infrastructure/Repositories/: IMemoryUserRepository.cs  UserRepository.cs
