body.light-theme
  background-color: #f8f9fa
  color: #212529

body.dark-theme
  background-color: #212529
  color: #f8f9fa

.dark-theme .card
  background-color: #343a40
  color: #f8f9fa

.light-theme .card
  background-color: #fff
  color: #212529

.theme-toggle-icon
  margin-left: 1rem
